apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile files('libs/pinyin4j-2.5.0.jar')
}