# MyBaseMvpLibrary

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
baseframework/: build.gradle
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/gu/baselibrary/baseadapter/: BaseViewHolder.java  CustomBaseAdapter.java
baseframework/src/main/java/com/gu/baselibrary/baseui/: ActivityCollections.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
baseframework/src/main/java/com/gu/baselibrary/baseui/model/: IModel.java
baseframework/src/main/java/com/gu/baselibrary/baseui/presenter/: ActivityPresenter.java  BaseActivityPresenter.java  BaseFragmentPresenter.java  FragmentPresenter.java
baseframework/src/main/java/com/gu/baselibrary/httprequest/: TODORequest.java
baseframework/src/main/java/com/gu/baselibrary/utils/: CommonUtils.java  DateUtils.java  DrawableUtils.java  ErrorUtils.java  KeyBoardUtils.java  LogUtils.java  PinyinUtil.java  RegexValidateUtils.java  Toastor.java
baseframework/src/main/java/com/gu/baselibrary/view/: ClearEditText.java  FlowLayout.java  ForbidViewPager.java  MTextView.java  MyPagerGalleryView.java  SyncHorizontalScrollView.java
baseframework/src/main/res/color/: tab_text_selector.xml
baseframework/src/main/res/drawable/: aa_dialog_bg.xml
baseframework/src/main/res/layout/: activity_custom_loding_dialog_layout.xml  layout_dialog.xml  load_view.xml
baseframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  loading_arrt.xml  loading_color.xml  styles.xml
(+13 files in other folders)
